\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}

\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{optimize}

\PYG{k}{def} \PYG{n+nf}{NR}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{df}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1.0e\PYGZhy{}9}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    raiz, iter = NR(f, df, x, n=30, tol=1.0e\PYGZhy{}9)}
\PYG{l+s+sd}{    Encuentra una raíz de f(x) = 0 por el método de}
\PYG{l+s+sd}{    Newton\PYGZhy{}Rahpson. Si se alcanza el máximo número}
\PYG{l+s+sd}{    de iteraciones n, devuelve None}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{dx} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{/} \PYG{n}{df}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{k}{except} \PYG{n+ne}{ZeroDivisionError}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}No hay convergencia.\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{quit}\PYG{p}{()}
        \PYG{n}{x} \PYG{o}{+=} \PYG{n}{dx}
        \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{dx}\PYG{p}{)}\PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{x}\PYG{p}{,} \PYG{n}{i}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Límite de iteraciones alcanzado.\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{i}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{5}

\PYG{k}{def} \PYG{n+nf}{df}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{20} \PYG{o}{*} \PYG{n}{x}

\PYG{n}{raiz}\PYG{p}{,} \PYG{n}{iteraciones} \PYG{o}{=} \PYG{n}{NR}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{df}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}La raiz de f(x) = 0 es }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{raiz}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Iteraciones: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{iteraciones}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{raiz\PYGZus{}2} \PYG{o}{=} \PYG{n}{optimize}\PYG{o}{.}\PYG{n}{newton}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{fprime}\PYG{o}{=}\PYG{n}{df}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}La raiz 2 de f(x) = 0 es }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{raiz\PYGZus{}2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Diferencia: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{raiz\PYGZus{}2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{raiz}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
