\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}

\PYG{k}{def} \PYG{n+nf}{biseccion}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{switch}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1.0e\PYGZhy{}9}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    raiz = biseccion(f, x1, x2, switch=0, tol=1.0e\PYGZhy{}9)}
\PYG{l+s+sd}{    Encuentra una raíz de f(x) = 0 por el método de}
\PYG{l+s+sd}{    bisección. La raíz debe estar acotada en (x1, x2).}
\PYG{l+s+sd}{    Haciendo switch = 1 devuelve raiz = None}
\PYG{l+s+sd}{    si f(x) aumenta como resultado de la bisección.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{log}\PYG{p}{,} \PYG{n}{ceil}
    \PYG{n}{f1} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{:} \PYG{k}{return} \PYG{n}{x1}
    \PYG{n}{f2} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{:} \PYG{k}{return} \PYG{n}{x2}
    \PYG{k}{if} \PYG{n}{f1} \PYG{o}{*} \PYG{n}{f2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error: la raíz no está acotada.\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{quit}\PYG{p}{()}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{ceil}\PYG{p}{(}\PYG{n}{log}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x2} \PYG{o}{\PYGZhy{}} \PYG{n}{x1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{eps}\PYG{p}{)} \PYG{o}{/} \PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{x3} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x1} \PYG{o}{+} \PYG{n}{x2}\PYG{p}{)}
        \PYG{n}{f3} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x3}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{switch} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f3}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f1}\PYG{p}{))} \PYGZbs{}
                \PYG{o+ow}{and} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f3}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f2}\PYG{p}{)):}
            \PYG{k}{return} \PYG{k+kc}{None}
        \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f3}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{:} \PYG{k}{return} \PYG{n}{x3}
        \PYG{k}{if} \PYG{n}{f2} \PYG{o}{*} \PYG{n}{f3} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.0}\PYG{p}{:}
            \PYG{n}{x1} \PYG{o}{=} \PYG{n}{x3}
            \PYG{n}{f1} \PYG{o}{=} \PYG{n}{f3}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{x2} \PYG{o}{=} \PYG{n}{x3}
            \PYG{n}{f2} \PYG{o}{=} \PYG{n}{f3}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{x1} \PYG{o}{+} \PYG{n}{x2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{5}

\PYG{n}{raiz} \PYG{o}{=} \PYG{n}{biseccion}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}La raiz de f(x) = 0 es }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{raiz}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
