\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}

\PYG{k}{def} \PYG{n+nf}{punto\PYGZus{}fijo}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{max\PYGZus{}n}\PYG{o}{=}\PYG{l+m+mi}{200}\PYG{p}{,} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1.0e\PYGZhy{}5}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    p = punto\PYGZus{}fijo(g, x0, max\PYGZus{}n=200, eps=1.0e\PYGZhy{}5)}
\PYG{l+s+sd}{    Itera la relación x = g(x0), x0 \PYGZlt{}\PYGZhy{} x}
\PYG{l+s+sd}{    hasta agotar el número de iteraciones (en ese}
\PYG{l+s+sd}{    caso devuelve None), o hasta que se produzca}
\PYG{l+s+sd}{    convergencia con la tolerancia eps, en la que}
\PYG{l+s+sd}{    devuelve el punto fijo.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{max\PYGZus{}n}\PYG{p}{):}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{g}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{)}
        \PYG{n}{delta\PYGZus{}x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{k}\PYG{l+s+si}{:}\PYG{l+s+s2}{3d}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x}\PYG{l+s+si}{:}\PYG{l+s+s2}{1.16f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{delta\PYGZus{}x}\PYG{l+s+si}{:}\PYG{l+s+s2}{1.16f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{delta\PYGZus{}x} \PYG{o}{/} \PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{:}
            \PYG{k}{break}
        \PYG{n}{x0} \PYG{o}{=} \PYG{n}{x}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{x} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{k}{return} \PYG{n}{x}

\PYG{k}{def} \PYG{n+nf}{g}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Mapeo logístico x\PYGZus{}\PYGZob{}n+1\PYGZcb{} = r x\PYGZus{}n (1 \PYGZhy{} x\PYGZus{}n)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mf}{2.9}  \PYG{c+c1}{\PYGZsh{} Un punto fijo}
    \PYG{c+c1}{\PYGZsh{} r = 3.1  \PYGZsh{} Atractor de dos puntos}
    \PYG{c+c1}{\PYGZsh{} r = 4.0  \PYGZsh{} Región caótica}
    \PYG{k}{return} \PYG{n}{r} \PYG{o}{*} \PYG{n}{x} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{)}

\PYG{n}{pfijo} \PYG{o}{=} \PYG{n}{punto\PYGZus{}fijo}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}La raiz de g(x) = 0 es }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{pfijo}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
