\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}

\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{optimize}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{5}

\PYG{k}{def} \PYG{n+nf}{df}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{20} \PYG{o}{*} \PYG{n}{x}

\PYG{n}{metodos} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bisect\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}newton\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}brentq\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}toms748\PYGZsq{}}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n}{metodos}\PYG{p}{:}
    \PYG{n}{sol} \PYG{o}{=} \PYG{n}{optimize}\PYG{o}{.}\PYG{n}{root\PYGZus{}scalar}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x0}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,}
            \PYG{n}{bracket}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{fprime}\PYG{o}{=}\PYG{n}{df}\PYG{p}{,} \PYG{n}{method}\PYG{o}{=}\PYG{n}{m}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Método: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{m}\PYG{l+s+si}{:}\PYG{l+s+s2}{7s}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, raiz = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{sol}\PYG{o}{.}\PYG{n}{root}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
